<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./my-CSS-framework/style.css"" />
        <link rel="stylesheet" href="./second-styling.css" />
        <title>Letterbox</title>
    </head>
    <body>
        <div class="container">
            <header class="row">
                <img class="col-4" src="./imgs/letterboxd-logo-h-pos-rgb-1000px.png" alt="" />
                <ul class="col-8 justify-content-end nav-list">
                    <li class="nav-list-item">
                        <a class="nav-list-link text-white small" href="#">SIGN IN</a>
                    </li>
                    <li class="nav-list-item">
                        <a class="nav-list-link text-white small" href="#">CREATE ACCOUNT</a>
                    </li>
                    <li class="nav-list-item">
                        <a class="nav-list-link text-white small" href="#">FILMS</a>
                    </li>
                    <li class="nav-list-item">
                        <a class="nav-list-link text-white small" href="#">LISTS</a>
                    </li>
                    <li class="nav-list-item">
                        <a class="nav-list-link text-white small" href="#">PEOPLE</a>
                    </li>
                    <li class="nav-list-item"><input type="search" /><img src="" alt="" /></li>
                </ul>
            </header>
            <main>
                <section class="intro row">
                    <article class="col-12 d-flex-col">
                        <h1 class="h1 text-white mx-auto col-8">Track films you’ve watched.
                        Save those you want to see.
                        Tell your friends what’s good.</h1>
                        <button class="mx-auto col-8">GET STARTED &mdash; IT'S FREE!</button>
                        <p class="d-flex-row mx-auto col-8">The social network for film lovers. Also available on <div class="apple-logo"></div><div class="android-logo"></div></p>
                    </article>
                    
                </section>
                <section class="popular-films row">
                    <div class="col-2 relative">
                        <a href="#" class="col-12">
                            <img src="./imgs/487135-first-cow-0-150-0-225-crop.jpg" alt="">
                        </a>
                        <ul class="watches-and-likes no-listy-style absolute">
                            <li>2,523</li>
                            <li>892</li>
                        </ul>
                    </div>
                    <div class="col-2 relative">
                        <a href="#" class="col-12">
                            <img src="./imgs/458743-the-way-back-0-150-0-225-crop.jpg" alt="">
                        </a>
                        <ul class="watches-and-likes no-listy-style absolute">
                            <li>13,409</li>
                            <li>3,664</li>
                        </ul>
                    </div>
                    <div class="col-2 relative">
                        <a href="#" class="col-12">
                            <img src="./imgs/438272-onward-0-150-0-225-crop.jpg" alt="">
                        </a>
                        <ul class="watches-and-likes no-listy-style absolute">
                            <li>76,152</li>
                            <li>23,700</li>
                        </ul>
                    </div>
                    <div class="col-2 relative">
                        <a href="#" class="col-12">
                            <img src="./imgs/499085-the-invisible-man-0-150-0-225-crop.jpg" alt="">
                        </a>
                        <ul class="watches-and-likes no-listy-style absolute">
                            <li>105,321</li>
                            <li>38,376</li>
                        </ul>
                    </div>
                    <div class="col-2 relative">
                        <a href="#" class="col-12">
                            <img src="./imgs/426131-birds-of-prey-and-the-fantabulous-emancipation-of-one-har-0-150-0-225-crop.jpg" alt="">
                        </a>
                        <ul class="watches-and-likes no-listy-style absolute">
                            <li>133,216</li>
                            <li>41,765</li>
                        </ul>
                    </div>
                    <div class="col-2 relative">
                        <a href="#" class="col-12">
                            <img src="./imgs/460830-portrait-of-a-lady-on-fire-0-150-0-225-crop.jpg" alt="">
                        </a>
                        <ul class="watches-and-likes no-listy-style absolute">
                            <li>122,751</li>
                            <li>59,421</li>
                        </ul>
                    </div>
                </section>
                <section class="letterboxd-lets-you row d-flex-row">
                    <article class="d-flex-row col-4">
                        <div class="watch col-4"></div>
                        <p class="col-4 text-white col-8">Keep track of every film you've ever watched (or just start from the day you join)</p>
                    </article>
                    <article class="d-flex-row col-4">
                        <div class="like col-4"></div>
                        <p class="col-4 text-white col-8">Show some love for your favorite films, lists and reviews with a "like"</p>
                    </article>
                    <article class="d-flex-row col-4">
                        <div class="bars col-4"></div>
                        <p class="col-4 text-white col-8">Write and share reviews, and follow friends and other members to read theirs</p>
                    </article>
                    <article class="d-flex-row col-4">
                        <div class="star col-4"></div>
                        <p class="col-4 text-white col-8">Rate each film on a five-star scale (with halves) to record and share your reaction</p>
                    </article>
                    <article class="d-flex-row col-4">
                        <div class="case col-4"></div>
                        <p class="col-4 text-white col-8">Keep a diary of your film watching (and upgrade to <span class="font-bold">Pro</span> for comprehensive stats</p>
                    </article>
                    <article class="d-flex-row col-4">
                        <div class="squares col-4"></div>
                        <p class="col-4 text-white col-8">Compile and share lists of films on any topic and keep a watchlist of films to see</p>
                    </article>
                </section>
                <section class="just-reviewed row">
                    <div class="col-1">
                        <img src="./imgs/468556-fantasy-island-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/328623-chokeslam-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/51294-sleepless-in-seattle-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/18627-incendies-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/218114-dirty-grandpa-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/28543-assignment-outer-space-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/42571-evangelion-1-0-you-are-not-alone-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/41822-the-adventures-of-elmo-in-grouchland-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/50013-the-butcher-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/51376-the-rules-of-the-game-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/129816-mission-impossible-rogue-nation-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <div class="col-1">
                        <img src="./imgs/harrypotter2-0-70-0-105-crop.jpg" alt="">
                    </div>
                    <p class="col-12">Write and share reviews. Compile your own lists. Share your life in film.</p>
                    <p class="col-12">Below are some popular reviews and lists from this week. <span><a href="#">Sign up</a></span> to create your own.</p>
                </section>
                <section class="popular row">
                    <section class="popular-this-week col-8">
                        <header class="d-flex-row justify-content-between">
                            <h5 class="h5">POPULAR REVIEWS THIS WEEK</h5>
                            <span><a href="#" class="small">MORE</a></span>
                        </header>
                        <article class="w-100">
                            <figure class="d-flex-row align-items-start">
                                <img class="col-2" src="./imgs/293066-suspiria-0-70-0-105-crop.jpg" alt="">
                                <figcaption class="col-10 text-white">
                                    <h3 class="h3 text-white">Suspiria <span class="font-normal">2018</span></h3>
                                    <div class="commenter"><i class="name"></i> <span class="font-bold">Lucy</span> <i class="stars"></i><i class="speech-bubble"></i> 15</div>
                                    <p>who needs to understand what the fuck is going on when the vibes are this good</p>
                                    <p><i class="heart"></i> 978 likes</p>
                                </figcaption>
                            </figure>
                        </article>

                        <article class="w-100">
                            <figure class="d-flex-row align-items-start">
                                <img class="col-2" src="./imgs/51359-blue-velvet-0-70-0-105-crop.jpg" alt="">
                                <figcaption class="col-10 text-white">
                                    <h3 class="h3 text-white">Blue Velvet <span class="font-normal">1986</span></h3>
                                    <div class="commenter"><i class="name"></i> <span class="font-bold">Karsten Runquist</span> <i class="stars"></i><i class="speech-bubble"></i> 26</div>
                                    <p>So many things I realized on a second watch. Love this movie! A lot! Wow!
                                        (talking about it on the Karstcast)</p>
                                    <p><i class="heart"></i> 495 likes</p>
                                </figcaption>
                            </figure>
                        </article>

                        <article class="w-100">
                            <figure class="d-flex-row align-items-start">
                                <img class="col-2" src="./imgs/48033-chicken-run-0-70-0-105-crop.jpg" alt="">
                                <figcaption class="col-10 text-white">
                                    <h3 class="h3 text-white">Chicken Run <span class="font-normal">2000</span></h3>
                                    <div class="commenter"><i class="name"></i> <span class="font-bold">brat pitt</span> <i class="stars"></i><i class="speech-bubble"></i> 35</div>
                                    <p>my Chicken Run Story (everyone has one) is that i had disturbingly vivid nightmares about the way the rooster smiles on the poster. even threw a tantrum when my dad tried to get me to watch it. then Flushed Away came out in 2006, which was CGI in the style of claymation, aka the perfect stepping stone for 11-year-old me. i imprinted on the hot rat. from there, i was able to summon up the courage to watch the original… <a href="#" class="more">more</a></p>
                                    <p><i class="heart"></i> 1,421 likes</p>
                                </figcaption>
                            </figure>
                        </article>

                        <article class="w-100">
                            <figure class="d-flex-row align-items-start">
                                <img class="col-2" src="./imgs/514329-swallow-0-70-0-105-crop.jpg" alt="">
                                <figcaption class="col-10 text-white">
                                    <h3 class="h3 text-white">Swallow <span class="font-normal">2019</span></h3>
                                    <div class="commenter"><i class="name"></i> <span class="font-bold">Sean Baker</span> <i class="stars"></i><i class="speech-bubble"></i> 9</div>
                                    <p>

                                        Fantastic debut by Carlo Mirabella-Davis. With both writing and directing, he really understands how to keep an audience enrapt. The film goes to unexpected places and tackles some heavy subjects. I woke up this morning thinking about it.
                                        
                                        And honestly, I can't remember cringing so hard while watching a film. And I'm referring to the good cringe. I would say that the squeamish should beware however anybody would be squeamish when it comes to these some of these scenes.
                                        
                                        Halley Bennet truly owns this role. Now I'm a fan.
                                        
                                        Beautifully shot by Katelin Arizmendi (Cam) on Arri Amira with Zeiss Master Prime Lenses and color graded by Sam Daley (Florida Project).
                                        
                                        This will be on my top ten of 2020. Guaranteed.
                                        
                                        Streamed</p>
                                    <p><i class="heart"></i> 423 likes</p>
                                </figcaption>
                            </figure>
                        </article>

                        <article class="w-100">
                            <figure class="d-flex-row align-items-start">
                                <img class="col-2" src="./imgs/whiplash.jpg" alt="">
                                <figcaption class="col-10 text-white">
                                    <h3 class="h3 text-white">Whiplash <span class="font-normal">2014</span></h3>
                                    <div class="commenter"><i class="name"></i> <span class="font-bold">Demi Adejuyigbe</span> <i class="stars"></i><i class="speech-bubble"></i> 141</div>
                                    <p>

                                        A perfect film! Phantom Thread for music nerds!
                                        
                                        My friend Celia said “and this is what we call a power bottom” during Andrew’s final scene and it was very funny but she didn’t write it in her diary entry because this was her first viewing and she’s in post-Whiplash shock! Everybody please comment below with “Nice one, Celia!”
                                        </p>
                                    <p><i class="heart"></i> 671 likes</p>
                                </figcaption>
                            </figure>
                        </article>

                        <article class="w-100">
                            <figure class="d-flex-row align-items-start">
                                <img class="col-2" src="./imgs/460830-portrait-of-a-lady-on-fire-0-70-0-105-crop.jpg" alt="">
                                <figcaption class="col-10">
                                    <h3 class="h3 text-white">Portrait of a Lady on Fire <span class="font-normal">2019</span></h3>
                                    <div class="commenter"><i class="name"></i><span class="font-bold">adrianbalboa</span> <i class="stars"></i><i class="speech-bubble"></i> 3</div>
                                    <p>me already touch starved and staring directly down the barrel of a mandatory quarantine: ooo romantic period drama :-)</p>
                                    <p><i class="heart"></i> 619 likes</p>
                                </figcaption>
                            </figure>
                        </article>
                    </section>
                    <!-- POPULAR LISTS AND REVIEWERS SECTION -->
                    <section class="popular-lists-reviewers col-4">
                        <section class="popular-lists col-12">
                            <header class="d-flex-row justify-content-between">
                                <h5 class="h5">POPULAR LISTS</h5>
                                <span><a href="#" class="small">MORE</a></span>
                            </header>
                            <article class="list">
                                <a href="#">
                                    <ul class="no-list-style d-flex-row">
                                    <li><img src="./imgs/jackie.jpg" alt=""></li>
                                    <li><img src="./imgs/293066-suspiria-0-70-0-105-crop.jpg" alt=""></li>
                                    <li><img src="./imgs/28-days-later.jpg" alt=""></li>
                                    <li><img src="./imgs/jojo-rabbit.jpg" alt=""></li>
                                    <li><img src="./imgs/8-and-a-half.jpg" alt=""></li>
                                </ul>
                                </a>
                                <h4 class="h4 text-white">500 movie posters</h4>
                                <p class="d-flex-row align-items-center"><i class="profile-pic"></i><span class="font-bold">em</span> <i class="heart"></i> 3,428<i class="speech-bubble"></i> 84</p>
                            </article>
                            
                            <article class="list">
                                <a href="#">
                                    <ul class="no-list-style d-flex-row">
                                    <li><img src="./imgs/51818-the-godfather-0-70-0-105-crop.jpg" alt=""></li>
                                    <li><img src="./imgs/51818-the-godfather-0-70-0-105-crop.jpg" alt=""></li>
                                    <li><img src="./imgs/seven-samurai.jpg" alt=""></li>
                                    <li><img src="./imgs/51444-pulp-fiction-0-70-0-105-crop.jpg" alt=""></li>
                                    <li><img src="./imgs/51700-12-angry-men-0-70-0-105-crop.jpg" alt=""></li>
                                </ul>
                                </a>
                                <h4 class="h4 text-white">2020 Edition: Top10ner's 1001 'Greatest' Movies of All Time</h4>
                                <p class="d-flex-row align-items-center"><i class="profile-pic"></i><span class="font-bold">Top10ner</span> <i class="heart"></i> 3,434<i class="speech-bubble"></i> 66</p>
                            </article>

                            <article class="list">
                                <a href="#">
                                    <ul class="no-list-style d-flex-row">
                                    <li><img src="./imgs/the-age-of-innocence.jpg" alt=""></li>
                                    <li><img src="./imgs/all-the-presidents-men.jpg" alt=""></li>
                                    <li><img src="./imgs/arrival.jpg" alt=""></li>
                                    <li><img src="./imgs/baby-driver.jpg" alt=""></li>
                                    <li><img src="./imgs/royale.jpg" alt=""></li>
                                </ul>
                                </a>
                                <h4 class="h4 text-white">good movies with no sex scenes to watch with your parents</h4>
                                <p class="d-flex-row align-items-center"><i class="profile-pic"></i><span class="font-bold">adrianbalboa</span> <i class="heart"></i> 5,105<i class="speech-bubble"></i> 243</p>
                            </article>

                        </section>
                        <section class="popular-reviewers col-12">
                        <header class="d-flex-row justify-content-between">
                            <h5 class="h5">POPULAR REVIEWERS</h5>
                            <span><a href="#" class="small">MORE</a></span>
                        </header>
                        <figure>
                            <img src="./imgs/brat.png" alt="">
                            <figcaption>
                                <h5 class="h5 text-white">brat pitt</h5>
                                <p class="small"><a href="#">1,934 films,</a> <a href="#">1,248 reviews</a></p>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./imgs/lucy.png alt="">
                            <figcaption>
                                <h5 class="h5 text-white">Lucy</h5>
                                <p class="small"><a href="#">2,016 films,</a> <a href="#">1,227 reviews</a></p>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./imgs/adrian.png" alt="">
                            <figcaption>
                                <h5 class="h5 text-white">adrianbalboa</h5>
                                <p class="small"><a href="#">1,210 films,</a> <a href="#">1,161 reviews</a></p>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./imgs/random.png" alt="">
                            <figcaption>
                                <h5 class="h5 text-white">Demi Adejuyigbe</h5>
                                <p class="small"><a href="#">1,168 films,</a> <a href="#">647reviews</a></p>
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="./imgs/maria.png" alt="">
                            <figcaption>
                                <h5 class="h5 text-white">maria</h5>
                                <p class="small"><a href="#">1,501 films,</a> <a href="#">398 reviews</a></p>
                            </figcaption>
                        </figure>
                    </section>
                    </section>
                </section>
                <section class="recent-news row">
                    <header class="d-flex-row justify-content-between col-12">
                        <h5 class="h5">RECENT NEWS</h5>
                        <span><a href="#" class="small">MORE</a></span>
                    </header>
                    <article class="col-4">
                        <figure class="d-flex-col">
                            <img src="./imgs/touching-the-void.png" alt="">
                            <figcaption>
                                <h3 class="h3 text-white">Touching the Void</h3>
                                <p>An in-depth look at film posters with white backgrounds, and what they mean.</p>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-4">
                        <figure class="d-flex-col">
                            <img src="./imgs/infinite-playlists.png" alt="">
                            <figcaption>
                                <h3 class="h3 text-white">Infinite Playlists</h3>
                                <p>A selection of Letterboxd lists to help you decide what films to stream next.</p>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-4">
                        <figure class="d-flex-col">
                            <img src="./imgs/how-i-letterboxd.png" alt="">
                            <figcaption>
                                <h3 class="h3 text-white">How I Letterboxd: Dave Chen</h3>
                                <p>A podcaster, musician and filmmaker known for his weirdly specific lists.</p>
                            </figcaption>
                        </figure>
                    </article>
                </section>
            </main>
        </div>
    </body>
</html>
